<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahZakatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/gradientbg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbTambahZakat"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ToolbarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Zakat"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih Jenis Zakat"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"/>

                    <Spinner
                        android:id="@+id/spinnerJenisZakat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nama Muzakki"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/edtNamaMuzzaki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/colorGreyDark"
                        android:layout_gravity="center_vertical"
                        android:inputType="textPersonName"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Alamat Muzakki"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/edtAlamatMuzakki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/colorGreyDark"
                        android:layout_gravity="center_vertical"
                        android:inputType="textPersonName"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Jumlah"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/edtNominal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:background="@color/colorGreyDark"
                            android:layout_gravity="center_vertical"
                            android:inputType="numberDecimal"/>

                        <TextView
                            android:id="@+id/tvFormatNominal"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tanda Tangan Muzakki : "
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/signaturPad"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:penColor="@android:color/black">

                    </com.github.gcacace.signaturepad.views.SignaturePad>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0.5dp"
                        android:background="@color/colorGreyDark"
                        android:orientation="horizontal"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/btnClearPad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:theme="@style/FlatButton"
                            android:text="Hapus Ttd"
                            android:layout_centerVertical="true" />

                        <Button
                            android:id="@+id/btnSubmitZakat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradientbgbtn"
                            android:text="Kirim Zakat"
                            android:padding="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            android:textColor="@android:color/white"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>